SECRET_KEY = "django-insecure-^h6b&#ynl!2bo^_(@cc23j*7o-kxl*pu478$eosf5q%)9252-y"
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_HOST="db"
POSTGRES_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
CELERY_BROKER_URL="redis://redis:6379/"
CELERY_RESULT_BACKEND="redis://redis:6379/"